<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/all.min.css" />

    <title>Bulka TV</title>
  </head>
  <body>
    <header>
      <div class="left">
        <i class="fas fa-cat logo"></i>
        <span>Bulka TV</span>
      </div>

      <div class="search">
        <div class="input_wrapper">
          <input class="input" type="search" placeholder="Search" />
          <i class="fas fa-search search_icon"></i>
        </div>

        <i class="fas fa-microphone lone_icon"></i>
      </div>

      <div class="right">
        <i class="fas fa-bell lone_icon"></i>

        <i class="fas fa-paw paw">
          <div class="menu">
            <div class="menu_item">
              <i class="fas fa-paw"></i>
              Profile
            </div>

            <div class="menu_item">
              <i class="fas fa-cog"></i>
              Settings
            </div>

            <div class="menu_item danger">
              <i class="fas fa-sign-out-alt"></i>
              Logout
            </div>
          </div>
        </i>
      </div>
    </header>

    <div class="sidebar">
      <div class="streamers_list">
        <div class="item">
          <img class="avatar" src="./images/cute-orange-robot-cat-avatar_79416-86.jpg" alt="avatar" />

          <div class="name">
            <span>ChuChu</span>

            <span class="online"></span>
          </div>

          <span>5.3K</span>
        </div>

        <div class="item">
          <img class="avatar" src="./images/cute-orange-tiger-avatar_79416-71.jpg" alt="avatar" />

          <div class="name">
            <span>Coco</span>
          </div>

          <span>5.3K</span>
        </div>

        <div class="item">
          <img class="avatar" src="./images/cute-orange-robot-cat-avatar_79416-86.jpg" alt="avatar" />

          <div class="name">
            <span>ChuChu</span>

            <span class="online"></span>
          </div>

          <span>5.3K</span>
        </div>
      </div>
    </div>

    <div class="information_wrapper">
      <div class="information">
        <span class="text"> Join the Bulka's community! </span>
        <div class="socials">
          <i class="fab fa-telegram"></i>

          <i class="fab fa-instagram"></i>

          <i class="fab fa-facebook"></i>
        </div>
      </div>

      <div class="reversed_corner"></div>
    </div>

    <div class="main">
      <div class="categories">
        <span>All</span>
        <span>Food</span>
        <span>Music</span>
        <span>Humans</span>
        <span>Games</span>
        <span>Computers</span>
        <span>Comedies</span>
        <span>Apartments</span>
        <span>Politics</span>
        <span>Travelling</span>
        <span>Fashion</span>
        <span>Fashion</span>
        <span>Fashion</span>
        <span>Fashion</span>
        <span>Fashion</span>
        <span>Fashion</span>
        <span>Travelling</span>
      </div>

      <div class="video_panel">
        <div class="video_container">
          <div class="preview">
            <img src="./images/cat-all-gone.jpg" alt="" />

            <i class="fas fa-paw paw"></i>

            <span class="live">LIVE</span>

            <span class="online">71.1K viewers</span>
          </div>

          <div class="description">
            <img class="avatar" src="./images/cute-orange-robot-cat-avatar_79416-86.jpg" alt="" />

            <div class="title_and_streamer_name">
              <div class="title">
                <span>Where Have All the Cats Gone?</span>

                <i class="fas fa-ellipsis-v options"></i>
              </div>

              <span class="streamer_name">ChuChu</span>
            </div>
          </div>
        </div>

        <div class="video_container">
          <div class="preview">
            <img src="./images/cat-all-gone.jpg" alt="" />

            <i class="fas fa-paw paw"></i>

            <span class="live">LIVE</span>

            <span class="online">71.1K viewers</span>
          </div>

          <div class="description">
            <img class="avatar" src="./images/cute-orange-robot-cat-avatar_79416-86.jpg" alt="" />

            <div class="title_and_streamer_name">
              <div class="title">
                <span>Where Have All the Cats Gone?</span>

                <i class="fas fa-ellipsis-v options"></i>
              </div>

              <span class="streamer_name">ChuChu</span>
            </div>
          </div>
        </div>

        <div class="video_container">
          <div class="preview">
            <img src="./images/cat-all-gone.jpg" alt="" />

            <i class="fas fa-paw paw"></i>

            <span class="live">LIVE</span>

            <span class="online">71.1K viewers</span>
          </div>

          <div class="description">
            <img class="avatar" src="./images/cute-orange-robot-cat-avatar_79416-86.jpg" alt="" />

            <div class="title_and_streamer_name">
              <div class="title">
                <span>Where Have All the Cats Gone?</span>

                <i class="fas fa-ellipsis-v options"></i>
              </div>

              <span class="streamer_name">ChuChu</span>
            </div>
          </div>
        </div>

        <div class="video_container">
          <div class="preview">
            <img src="./images/cat-all-gone.jpg" alt="" />

            <i class="fas fa-paw paw"></i>

            <span class="live">LIVE</span>

            <span class="online">71.1K viewers</span>
          </div>

          <div class="description">
            <img class="avatar" src="./images/cute-orange-robot-cat-avatar_79416-86.jpg" alt="" />

            <div class="title_and_streamer_name">
              <div class="title">
                <span>Where Have All the Cats Gone?</span>

                <i class="fas fa-ellipsis-v options"></i>
              </div>

              <span class="streamer_name">ChuChu</span>
            </div>
          </div>
        </div>

        <div class="video_container">
          <div class="preview">
            <img src="./images/cat-all-gone.jpg" alt="" />

            <i class="fas fa-paw paw"></i>

            <span class="live">LIVE</span>

            <span class="online">71.1K viewers</span>
          </div>

          <div class="description">
            <img class="avatar" src="./images/cute-orange-robot-cat-avatar_79416-86.jpg" alt="" />

            <div class="title_and_streamer_name">
              <div class="title">
                <span>Where Have All the Cats Gone?</span>

                <i class="fas fa-ellipsis-v options"></i>
              </div>

              <span class="streamer_name">ChuChu</span>
            </div>
          </div>
        </div>

        <div class="video_container">
          <div class="preview">
            <img src="./images/cat-all-gone.jpg" alt="" />

            <i class="fas fa-paw paw"></i>

            <span class="live">LIVE</span>

            <span class="online">71.1K viewers</span>
          </div>

          <div class="description">
            <img class="avatar" src="./images/cute-orange-robot-cat-avatar_79416-86.jpg" alt="" />

            <div class="title_and_streamer_name">
              <div class="title">
                <span>Where Have All the Cats Gone?</span>

                <i class="fas fa-ellipsis-v options"></i>
              </div>

              <span class="streamer_name">ChuChu</span>
            </div>
          </div>
        </div>

        <div class="video_container">
          <div class="preview">
            <img src="./images/cat-all-gone.jpg" alt="" />

            <i class="fas fa-paw paw"></i>

            <span class="live">LIVE</span>

            <span class="online">71.1K viewers</span>
          </div>

          <div class="description">
            <img class="avatar" src="./images/cute-orange-robot-cat-avatar_79416-86.jpg" alt="" />

            <div class="title_and_streamer_name">
              <div class="title">
                <span>Where Have All the Cats Gone?</span>

                <i class="fas fa-ellipsis-v options"></i>
              </div>

              <span class="streamer_name">ChuChu</span>
            </div>
          </div>
        </div>
      </div>

      <footer>
        Inspired by Kittisaurus

        <i class="fab fa-youtube"></i>
      </footer>
    </div>
  </body>
</html>
